NEXT_PUBLIC_SUPABASE_URL: https://ezclbieisztdxwzltjnl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2xiaWVpc3p0ZHh3emx0am5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5OTk5MDQsImV4cCI6MjA1NTU3NTkwNH0.8uz2LIXut96rLpSNshqeUADQyuhpIGYOW6QFDmFhfeo
SUPABASE_SERVICE_ROLE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2xiaWVpc3p0ZHh3emx0am5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk5OTkwNCwiZXhwIjoyMDU1NTc1OTA0fQ.YxBtrgfgTWhx5b6QvpxS1E4YIpQzsN4rWOulzpcwamU
NEXT_PUBLIC_VIDEO_PROCESSOR_URL: https://video-processor-738524489950.us-central1.run.app
VIDEO_PROCESSOR_API_KEY: test-api-key-123
BUCKET_NAME: appaudits-frames 