env_variables:
  SUPABASE_URL: "https://ezclbieisztdxwzltjnl.supabase.co"
  SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6Y2xiaWVpc3p0ZHh3emx0am5sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTk5OTkwNCwiZXhwIjoyMDU1NTc1OTA0fQ.YxBtrgfgTWhx5b6QvpxS1E4YIpQzsN4rWOulzpcwamU"
  VIDEO_PROCESSOR_API_KEY: "1TSgfZdsbJnBzq00nu7XwCgCXzZRO/2LihYbBxDk+p0="
  BUCKET_NAME: "appaudits-frames" 